<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>FLL Scrimmage Ranking</title>
        <script type="text/javascript">
            var goingDown = true;
            var scrollPaused = false;
            var getData = [];
            setInterval(scrollPage, 16);
            setInterval(getText, 5000);

            function scrollPage() {
                var element = document.getElementsByClassName("lower")[0];
                if (scrollPaused == true) {
                    element.scrollBy(0, 0);
                    return;
                }
                if (goingDown == true) {
                    element.scrollBy(0, 1);
                    if (element.scrollTop == element.scrollHeight - element.clientHeight) {
                        scrollPaused = true;
                        setTimeout(() => {
                            scrollPaused = false;
                        }, 2500);
                        goingDown = false;
                    }
                }
                if (goingDown == false) {
                    element.scrollBy(0, -1);
                    if (element.scrollTop == 0) {
                        scrollPaused = true;
                        setTimeout(() => {
                            scrollPaused = false;
                        }, 2500);
                        goingDown = true;
                    }
                }
            }
            function getText() {
                fetch("/getData")
                    .then((response) => {
                        return response.json();
                    })
                    .then((data) => {
                        var tbody = document.getElementById("display");
                        tbody.innerHTML =
                            "<tr> <th>Rank</th> <th>Team Number</th> <th>Team Name</th> <th>Average Score</th> <th>Max Score</th> </tr>";
                        data.forEach((team, index) => {
                            tbody.innerHTML +=
                                "<tr> <td>" +
                                (index + 1).toString() +
                                "</td> \
                            <td>" +
                                team.TeamNumber.toString() +
                                "</td> \
                            <td>" +
                                team.TeamName.toString() +
                                "</td> \
                            <td>" +
                                Math.round(team.AverageScore).toString() +
                                "</td> \
                            <td>" +
                                team.MaxScore.toString() +
                                "</td></tr>";
                        });
                    })
                    .catch(() => {
                        console.log("HeheheHa");
                    });
            }
            getText();
        </script>
        <style>
            body {
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            }

            iframe.upper {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 180px;
                margin: 0px;
                border: none;
            }

            div.lower {
                position: absolute;
                top: 190px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                overflow: auto;
            }

            table {
                width: 100%;
                text-align: center;
                font-size: 30px;
                border-collapse: collapse;
            }

            td,
            th {
                padding: 8px;
            }

            tr:nth-child(2n) {
                background-color: hsl(180, 41%, 89%);
            }

            tr:nth-child(2n + 1) {
                background-color: rgb(255, 248, 189);
            }

            th {
                position: sticky;
                top: 0;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <iframe class="upper" src="/static/headsup.html"></iframe>
        <div class="lower">
            <table>
                <tbody id="display">
                    <tr>
                        <th>Rank</th>
                        <th>Team Number</th>
                        <th>Team Name</th>
                        <th>Average Score</th>
                        <th>Max Score</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
